<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ICS6 Bootstrap</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">	
	<style>
 		html {
 			position: relative;
 			min-height: 100%;
	 	}
		body {
 			margin-bottom: 40px;
		}
		main {
			 margin-top: 15px;
		}
		footer {
			height: 40px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		p { text-align: center; }
		.header {
			font-size: 25px;
			font-family: Comic Sans MS, Comic Sans, cursive;
			padding-bottom: 30px;
			padding-left: 200px ;
		}
 		.my-primary {
			 background-color: #DEB887;
			 color: blue;
		 }
		#div1 { font-size: 24px; }
		.my_table {
 	 		border-collapse: separate;
  			border-spacing: 50px 0;
  			text-align: center;
  			width: 100%;
  			border: 0px;
		}
		.table_1 {
			border: 1px;
			width:  800px;
		}
		/*#top-left { padding-left: 300px; }*/
		#div2 { color: white; }
		#ex1 { color: red; }
		#ex2 { font-family: Comic Sans MS, Comic Sans, cursive; color: orange; }
		.class1 { font-size: 24px; color: blue; }
		#div11 { font-family: Snell Roundhand, cursive; }
		#div12 { 
			padding-top: 50px; 
			padding-right: 300px;
		}
		#spec_p {
			padding-bottom: 50px;
			padding-left: 100px;
		}
		.tr_center { text-align: center; }
		.table-primary { text-align: center; }
	</style>
</head>
<body>
 	<header class="my-primary">
	   <div id="div1">
	       <div class="my_table">
	 		   <nav class="navbar navbar-expand-lg navbar-dark my-primary">
	 		    <a href="#">Главная </a>
		        <a class="nav-link" href="#">О нас <span class="sr-only">(контакты)</span></a>
			    <a class="nav-link" href="#">Новости</a>
			   </nav>
	       </div>
	   </div>
	</header>

	<main class="container">
		<div class="header">Зарегистрироваться на курс</div>
		<div class="row">
		  <div class="col-3"></div>
 		  <div class="col-3">
 		    <img src="https://e7.pngegg.com/pngimages/402/235/png-clipart-businessperson-computer-icons-avatar-passport-miscellaneous-purple.png" alt="avatar" width="200" height="200">
			
		    <div class="col-3">
		      <p>Ваш профиль </p>
		    </div>
		  </div>
		  <div class="col-3"> 
		    <form>
      		    <table class="my-table">
			        <tr>
			          	<td>
	  		            Имя: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="fname" /><br />
	 			    Фамилия: <input type="text" name="lname" /><br />
	 			    Отчество: <input type="text" name="lname" /><br />
	 		       	    Пол: <input type="radio" name="gender" value="м"/>м
	 			    		<input type="radio" name="gender" value="ж"/>ж<br />
	 			    		<button type="button" class="btn btn-primary">Зарегистрироваться</button>
				    	</td>
	  		        </tr>
     		    </table> 
   		    </form>


		  </div>
		</div>

 		<div class="row">
		  <div class="col-4">
		     <div id="div11">
			<table class="table_1">
			
				<tr class="table-primary">
 					<th colspan="3">Понедельник</th>
 				</tr>
 				<tr class="tr_center">
 					<th>Время</th>
 					<th colspan="2">ЧС/ЗН</th>
 				</tr>
 				<tr>
 					<td>10:15-11:50</td>
					<td><span style="color:blue">Языки ИП (лекция)</span></td>
 					<td></td>	</tr>
 				<tr>
 					<td>12:00-13:35</td>
 					<td></td>
					<td><span style="color:green">Электротехника (сем)</span></td>
 				</tr>
				<tr class="table-primary">
 					<th colspan="3">Вторник</th>	</tr>
 				<tr class="tr_center">
 					<th>Время</th>
 					<th colspan="2">ЧС/ЗН</th>
 				</tr>
 				<tr>
 					<td>10:15-11:50</td>
					<td><span style="color:blue">Базы данных (лекция)</span></td>
 					<td></td>
 				</tr>
 				<tr>
 					<td>12:00-13:35</td>
 					<td></td>
					<td><span style="color:green">Правоведение (сем)</span></td>
 				</tr>
				<tr>
 					<td>13:45-15:15</td>
 					<td></td>
					<td><span style="color:green">Иностранный язык (сем)</span></td>
 				</tr>
			</table>
		     </div>
		  </div>
 		</div>
		<div id="div12"><div class="row">
		  <div class="col"> 
			<h3>Текст из задания №1</h3>
	<p id="spec_p">Как принято считать, действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть 
	объективно рассмотрены соответствующими инстанциями. А ещё стремящиеся вытеснить традиционное производство, нанотехнологии формируют глобальную экономическую сеть и 
	при этом — преданы социально-демократической анафеме. И нет сомнений, что независимые государства, инициированные исключительно синтетически, в равной степени 
	предоставлены сами себе. В рамках спецификации <span id="ex1">современных стандартов</span>, сторонники тоталитаризма в науке обнародованы. Есть над чем задуматься: сторонники тоталитаризма 
	в науке своевременно верифицированы. <span id="ex2">Разнообразный и богатый опыт</span> говорит нам, что существующая теория представляет собой интересный эксперимент проверки стандартных подходов. 
	Прежде всего, постоянное  <span class="class1">информационно-пропагандистское обеспечение</span> нашей деятельности в значительной степени обусловливает важность новых принципов формирования 
	материально-технической и кадровой базы. С другой стороны, консультация с <span class="class1">широким активом</span> обеспечивает актуальность существующих финансовых и административных условий.
	</p>
		  </div>
 		</div></div>

 	</main>
 	<footer class="my-primary">
 		<div class="container">
 			<p class="footer-text">Контактный телефон: +7(965) ***-**-**</p>
		</div>
 	</footer>
</body>
</html>
