<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Lab №2</title>
		<style>
/*			table {
				border-collapse: collapse;
			}
*/			table td {
				border: 1px solid black;
			}
			.table {
				display: table;
				border-collapse: collapse;
				text-align: center;
				font-family: Comic Sans MS, Comic Sans, cursive;
			}
			.caption {
				display: table-caption;
				padding-bottom: 10px;
				font-size: 25px;
			}
			.day {
				display: table-caption;
				padding-bottom: 4px;
				font-size: 15px;
			}
			.thead {
				display: table-header-group;
			}
			.tbody {
				display: table-row-group;
			}
			.row {
				display: table-row;
				height: 25px;
			}
			.cell {
				border: 1px solid black;
				display: table-cell;
				width: 200px;
			}
			.cell_ {
				border: 1px solid black;
				display: table-cell;
				width: 400px;
			}
		</style>
	</head>

	<body>
		<div class="table">
			<div class="caption">Расписание</div>
			<div class="day"><strong>Понедельник</strong></div>
			<div class="thead">
				<div class="row">
					<div class="cell"><strong>Время</strong></div>
					<div class="cell"><strong>Название предмета</strong></div>
				</div>
			</div>
			<div class="tbody">
				<div class="row">
					<div class="cell">10:15-11:50</div>
					<div class="cell_">Языки интернет программирования (сем)</div>
				</div>
				<div class="row">
					<div class="cell">12:00-13:35</div>
					<div class="cell_">Базы данных (лекция)</div>
				</div>
				<div class="row">
					<div class="cell">13:50-15:25</div>
					<div class="cell_">Физика (лекция)</div>
				</div>
			</div>
		</div>

	</body>
</html>