<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>РК_1</title>
        <link rel="stylesheet" type="text/css" href="styles/rk_1.css">
        <script>
                    function getValues() {
            console.log('Check');
            var m = document.getElementById('input').value;
            var mas = m.split(' ');
            var cnt = 0;
            var str_inp = "";
            var str_out = "";
            for (let i = 0; i < mas.length; i++){
                if (!isFinite(mas[i])) {
                    alert("ERROR. Введите числовой массив!")
                    break;
                }
                if (((mas[i] > 0) && (mas[i+1] < 0)) || ((mas[i] < 0) && (mas[i+1] > 0)))
                    cnt++;
            }
            var s = ""
            for (let i = 0; i < mas.length; i++){
                s += (mas[i].toString() + " ");
            }
            var inp = document.getElementById('inp_2');
            inp.textContent = s;

            var s1 = ""
            for (let i = 0; i < mas.length; i++){
                s1 += (mas[i].toString() + " ");
            }
            var inp = document.getElementById('inp_2');
            inp.textContent = s;
            var res = document.getElementById('result');
            res.textContent = cnt;

        }


        </script>
        <style type="text/css">
            .pos_1 {
                text-align: center;
            }
            #font_1 { font-size: 20px; }
            #table_1 {
                padding-top: 50px;
                border: 0px;
                width: 40%;
                text-align: center;
                margin-left: 30%;
                margin-right: 30%;
            }
            #h_res { font-size: 30px; text-align: center; }
            #inp_1 { float: left; padding-left: 10%; font-size: 25px; }
            #inp_2 { float: right; padding-right: 70%; font-size: 25px; }
            #res { float: right; padding-right: 70%; font-size: 25px; }
            #result {
                float: right; padding-right: 70%; font-size: 25px; 
            }
        </style>
    </head>
    <body>
        <h1 class="pos_1">РК №1. Варняга М.О. ИУ6-33Б. Билет №47</h1>
        <h2 class="pos_1">Задание:</h2>
        <p class="pos_1" id="font_1">Создать HTML-страницу, содержащую форму для ввода необходимых данных.
Заголовок страницы должен содержать ФИО, группу, вариант и полный текст задания. 
Реализовать задачу, соответствующую выданному билету, на Javascript и проверить результат.
В форме ввода значений должны быть подставлены некоторые значения по умолчанию, позволяющие проверить правильность работы программы. При вводе недопустимых значений должно выдаваться корректное сообщение, из которого должно быть однозначно понятно, что следует исправить во вводимом значении. Для проверки результата выводить исходные и модифицированные значения на экран. Если модификации нет, выдать соответствующее сообщение.
Результат загрузить на сайт в виде HTML-страницы.</p>
        
        <form id="table_1">
            <div class="div2">Входные данные: &nbsp<input type="text" value = "1 -3 4 -5 6 -3" id="input" name="firstName"/><br /></div>
            <button type="button" onclick="getValues()">Добавить</button>
        </form>
        <p id="h_res">Результат работы программы:</p>
        <p id="inp_1">Входные данные:</p>
        <p id="inp_2"></p>
        <p id="res">Выходные данные:</p>
        <p id="result"></p>

    </body>
</html>
