<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-store</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">	
	<style>
 		html {
 			position: relative;
 			min-height: 100%; }
		body { margin-bottom: 40px; }
		main { margin-top: 15px; }
		footer {
			height: 30px;
			width: 100%;
			position: absolute;
			bottom: 0; }
		button {
			height: 35px;
			width: 150px; }
		table td {
			padding:  20px;
			border:  1px solid black; }
		table tr:hover td { background: #fffabe; }
		.header {
			font-size: 25px;
			font-family: Comic Sans MS, Comic Sans, cursive;
			padding-bottom: 30px;
			padding-left: 200px ; }
 		.my-primary {
			background-color: #ffe4c4;
			color: #d2691e; }
		.head_color { background-color: #ffe4e1; }
		#table_2 { padding-left: 1000px; }
		.table_add { padding-top: 30px; }
		#div1 { font-size: 24px; font-family: Century Gothic, cursive; }
		#th1 { width: 60px; }
		#pad { padding-top: 30px; padding-left: 350px; }
		#pad_1 { padding-top: 30px; padding-bottom: 30px; }
		#h4 { padding-top: 65px; }
		#paragraph { font-size: 25px; font-family: cursive; }
		.div2 { padding-bottom: 10px; }
		#h1 {
			font-family: Gabriola;
			padding-bottom: 20px; }
	</style>
	<script src="scripts/script.js"></script>
</head>
<body>
 	<header class="my-primary">
	   <div id="div1">
	       <div class="my_table">
	 		   <nav class="navbar navbar-expand-lg navbar-dark my-primary">
	 		    <a href="#"><strong>E-store </strong></a>
		        <a class="nav-link" href="#">Личный кабинет </a>
			    <a class="nav-link" href="#">Корзина </a>
			   </nav>
	       </div>
	   </div>
	</header>

	<main class="container">
		<div class="row">
			<div align="center" class="col-12">
				<h1 id="h1">E-Store – Online shopping is Easy</h1>
			</div>
		</div>
		<div class="row">
			<div align="center" class="col">
				<form>
	      		    <table align="center" width="100%">
				        <tr>
				        	<div class="div2">Название &nbsp <input type="text" name="firstName"/><br /></div>
				          	<div class="div2">Стоимость <input name="test" class="testClass" type="number"><br /></div>
	 			    		<button type="button" class="btn btn-primary" onclick="getValues()">Добавить</button>
		  		        </tr>
	     		    </table> 
   		    	</form>
			</div>
			<div align="center" class="col">
				<h4 id="h4">Ваш заказ</h4>
			</div>
		</div>
		<div class="row">
			<div class="table_add" align="center" class="col">
				<table id="table" border="2" width="600">
					<tr class="head_color" align="center">
						<th>Название товара</th>
	 					<th>Стоимость (руб)</th>
	 					<th id="th1"> + </th>
	 				</tr>
				</table>
				<div id="pad"><button type="button" class="btn btn-primary" onclick="Add_order()">В корзину</button></div>
			</div>
			<div align="center" class="col">
				<table id="table_2" border="1" width="300">
					<tr class="head_color" align="center">
						<th>Название товара</th>
	 					<th>Стоимость</th>
	 				</tr>
				</table>
				<div id="pad_1"><button type="button" class="btn btn-primary" onclick="summa()">Рассчитать</button></div>		  
				<p id="paragraph"></p>
			</div>
		</div>

 	</main>

 	<footer class="my-primary">
 		<div class="container">
 			<p class="footer-text">Контактный телефон: +7(965) ***-**-**</p>
		</div>
 	</footer>
</body>
</html>
